<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTRepository.cs">
    <Files>
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT.UITests/Test.cs" Line="1" Column="1" />
      <File FileName="RT/RTMovieView.cs" Line="6" Column="6" />
      <File FileName="RT/RTRepository.cs" Line="43" Column="43" />
      <File FileName="RT/RTTableView.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="RT/RTMovieElement.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>