<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTTableViewCell.cs">
    <Files>
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT.UITests/Test.cs" Line="1" Column="1" />
      <File FileName="RT/RTMovieView.cs" Line="46" Column="46" />
      <File FileName="RT/RTRepository.cs" Line="3" Column="3" />
      <File FileName="RT/RTTableViewCell.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>