<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Hesham Salman’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT.UITests/Test.cs">
    <Files>
      <File FileName="RT/RTMovieView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewCell.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewController.cs" Line="1" Column="1" />
      <File FileName="RT/RTRepository.cs" Line="1" Column="1" />
      <File FileName="RT/RTApiUrls.cs" Line="1" Column="1" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewSource.cs" Line="9" Column="9" />
      <File FileName="RT/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RT.UITests/Test.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>