<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTTableViewController.cs">
    <Files>
      <File FileName="RT/RTMovieView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewCell.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewController.cs" Line="5" Column="5" />
      <File FileName="RT/RTRepository.cs" Line="1" Column="1" />
      <File FileName="RT/RTApiUrls.cs" Line="1" Column="1" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewSource.cs" Line="9" Column="9" />
      <File FileName="RT/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>