<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTTableViewCell.cs">
    <Files>
      <File FileName="RT/RTTableViewCell.cs" Line="28" Column="28" />
      <File FileName="RT/RTTableViewSource.cs" Line="5" Column="5" />
      <File FileName="RT/RTTableViewController.cs" Line="4" Column="4" />
      <File FileName="RT/RTRepository.cs" Line="38" Column="38" />
      <File FileName="RT/RTApiUrls.cs" Line="154" Column="154" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>