<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT.UITests/Test.cs">
    <Files>
      <File FileName="RT/ReviewElement.cs" Line="2" Column="2" />
      <File FileName="RT.UITests/Test.cs" Line="27" Column="27" />
      <File FileName="RT/RTMovieView.cs" Line="98" Column="98" />
      <File FileName="RT/RTRepository.cs" Line="24" Column="24" />
      <File FileName="RT/RTTableViewCell.cs" Line="6" Column="6" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
      <File FileName="RT/AppDelegate.cs" Line="82" Column="82" />
      <File FileName="RT/RTTableViewSource.cs" Line="3" Column="3" />
      <File FileName="RT/RTTableViewController.cs" Line="5" Column="5" />
      <File FileName="RT/RTApiUrls.cs" Line="1" Column="1" />
      <File FileName="RT.UITests/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>