<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Hesham Salman’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTTableViewSource.cs">
    <Files>
      <File FileName="RT/RTMovieView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewCell.cs" Line="14" Column="14" />
      <File FileName="RT/RTTableViewController.cs" Line="30" Column="30" />
      <File FileName="RT/RTRepository.cs" Line="36" Column="36" />
      <File FileName="RT/RTApiUrls.cs" Line="1" Column="1" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewSource.cs" Line="12" Column="12" />
      <File FileName="RT/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RT/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>