<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RT/RTTableViewSource.cs">
    <Files>
      <File FileName="RT/RTMovieView.cs" Line="28" Column="28" />
      <File FileName="RT/RTTableViewCell.cs" Line="44" Column="44" />
      <File FileName="RT/RTTableViewController.cs" Line="1" Column="1" />
      <File FileName="RT/RTRepository.cs" Line="36" Column="36" />
      <File FileName="RT/RTApiUrls.cs" Line="1" Column="1" />
      <File FileName="RT/Main.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewElement.cs" Line="1" Column="1" />
      <File FileName="RT/ReviewView.cs" Line="1" Column="1" />
      <File FileName="RT/RTTableViewSource.cs" Line="21" Column="21" />
      <File FileName="RT/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RT/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>